<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagonal CSS</title>
  <style>
    body {
      background-color: #555;
    }

    .container {
      width: 500px;
      height: 500px;
      /* border: 1px solid white; */
      background-color: #fff;

      position: relative;
    }

    .container::after {
      content: "";
      display: block;

      /* 
      height: inherit;
      width: 100px; 
      */

      /* 
      background-color: orange; 
      */

      position: absolute;
      right: -100px;

      /* 
      background-image: linear-gradient(80deg, white 50%, transparent 50%); 
      */

      /* 
      transform: skew(10deg);
      transform-origin: right bottom; 
      */
      border: 30px solid white;
      border-right: 0;
      border-bottom: 0;
      border-top-color: transparent;
      border-top-width: 500px;
      border-left-width: 100px;
    }
  </style>
</head>

<body>

  <div class="container"></div>

</body>

</html>